ConfigPath=../config/
FlowPath=../flow/
SyslogPath=./Syslog.log

#日志级别
LogLevel=5

#席位流量控制，消息个数
FTDMaxCommFlux=50000
LatencyOut=no
RunMode=1

#V20090807:是否使用SSL（0:不使用 1:使用）
UseSSL=0
#V20090807:是否验证客户端证书
SSLVerifyMode=0

#转发报价请求的频率，单位是毫秒
ReqQuoteTransInterval=10
