FlowPath=../flow/
SyslogPath=./Syslog.log
########################################################
#	说明数据同步的参数。本应用并不需要此配置
########################################################
#	说明在数据库整体读入时，使用的路径名。
CSVReadPath=../dump/
#	说明在数据库整体输出时，使用的路径名。
CSVWritePath=../dump/

########################################################
#	说明内存数据库使用内存的各个参数
########################################################
#	说明内存数据库的大小，以M为单位，在32位下，缺省为512，在64位下，缺省为4096
MemorySize=512
#	说明内存数据库中分块的数量，在32位下，缺省为16384，在64位下，缺省为131072
MaxBlockCount=131072

#内存数据库中各表的大小配置
Order.size=10000
OrderAction.size=10000
PreOrder.size=10000
Trade.size=10000
InvestorPosition.size=1024
ClientTradingID.size=200
Investor.size=200
InvestorMargin.size=1024
InvestorFee.size=1024
User.size=200
UserInvestor.size=1024
InvestorTradingRight.size=1024
InvestorInsGroupPosition.size=1024
InvestorMarginCombType.size=200
InstrumentGroup=200
MaxLocalID.size=200

#内存数据库的运行模式配置，如果fast模式 runLevel=0,其他为1
RunLevel=0
LogLevel=5

#数据库连接
#dbname=MYSQL://192.168.100.109:3306@qdam
dbname=MYSQL://127.0.0.1:3306@qdam
dbuser=qdam
dbpasswd=qdam
