#jni\u884C\u60C5\u5730\u5740
jni.qdpMd.open=false
jni.qdpMd.frontAddr=tcp://192.168.100.110:30007
jni.qdpMd.topicId=300

#计划任务是否需要启动（1启动，0不启动，不配置默认不启动）
is_start = 0
#导入文件每次入库数量
max_row_number=5000
#日志开关(1开，其余关闭，不配置，默认关闭)
logFlag = 1
sso.control.pwderrortime=false

#identify Check
indexIdentifyCheck=false
instClientIdentifyCheck=false
userManageAddIdentifyCheck=false
userManagePwdUpdateIdentifyCheck=false
capitalAccountAddIdentifyCheck=false
capitalAccountPwdUpdateIdentifyCheck=false
seatUserPwdAddIdentifyCheck=false
seatUserPwdUpdateIdentifyCheck=false
capitalAccountSeatUserPwdCheck=false

#隐藏资金账号以及资产单元的产品
hideFundProduct=false

#fof同步是否启动
fofRefresh_start=false

#保证金和手续费指令是否增量上场
tbcommand_start=true

#是否获取期货价格
lastPriceTimerConfig_start=false
#定时镜像行情间隔，单位为分钟，必须为正整数
timerIntervalConfig = 5

# 是否使用合约列表
useQDInsList=true
#合约列表 的机构代码
insListInstClient=123
#合约列表 的机构签名
insListInstClientAutograph=123

#fof母基金
tradingDaysOneYear=250
volatilityDays=7
riskFreeRate=0.05
initDate=20170101
brinsonChoose=0.01,0.06
brinsonAllocation=0.02,0.1
annualizedVolatility=0.1,0.24
indexName=沪深300

#rsync 文件同步路径 按照rsync的路径配置更改
settleFilePath =E:/wendang/QDIAM/temp/
#固定zip文件路径
zipFilePath =E:/wendang/QDIAM/temp/


#连通性校验脚本
checkSeatConnect = /home/qdam/bin/checkPwd.sh
#连通性校验脚本所在服务器地址
checkSeatUrl =127.0.0.1
#连通性校验脚本所在服务器登录用户名
checkSeatUser = qdam
#连通性校验脚本所在服务器登录密码
checkSeatPassword =qdam

#JNI服务开关
jni.open=false
#JNI服务地址
jni.frontAddr = tcp://192.168.100.86:30200
#JNI服务登录账号
jni.brokeId=0001
jni.userId=mom0000002
jni.password=111111
#行情服务数据流订阅方式 0、RESTART  1、RESUME  2、QUICK
#JNI服务超时时间
jniOverTimeMillis=10000
