hibernate.hbm2ddl.auto=
session.timeout=1800000
log.service.open=true
hibernate.showsql=false

a =quantdoOrgClearRealm
realm.bean.name=quantdoOrgClearRealm
logon.callback.names=testLogonCallBack

#open remote session
session.remote=local

#缓存配置
#redis=标明使用redis缓存，mem、或不设置或者其他=标明使用内存缓存，ignite=ignite实现
cacheManager.globalType=mem
#默认失效时间,单位秒
cacheManager.expire=1800

#redis配置
#是否为集群 默认为false
redisManager.isCluster=false
#redis服务连接串,多个服务以逗号分隔
redisManager.connectionString = 192.168.100.93:6379

#============redisSessionDAO=============
redisSessionDAO = org.crazycake.shiro.RedisSessionDAO
redisSessionDAO.redisManager = $redisManager
#org.apache.shiro.web.session.mgt.DefaultWebSessionManager
sessionManager = org.apache.shiro.session.mgt.DefaultSessionManager
sessionManager.sessionDAO = $redisSessionDAO
securityManager.sessionManager = $sessionManager

#jetty config
jetty.web.app.context.webapp=src/main/webapp
jetty.web.app.context.path=/quantdo
jetty.web.app.context.port=8080


#========local thread pool for service==========
#任务队列大小
threadpool.queueSize=10

#========multi datasource==========
datasource.multiple=sso:com.dev.framework.sso..*.*;orgclear:com.quantdo.orgClear..*.*;

#========DaShi Begin============
domain=http://192.168.91.20:8080
project=quantdo
timeout=30000
reconnectTimes=3
authName=user1
authPwd=user1
#========DaShi End==============
#captcha 处理service
captcha.service=
#true false 默认为false
captcha.isrequired=false
#zip path in service  
#zipdirname =/quantdo/zipdir/
#zip path in local  
zipdirname = E://wendang//QDIAM//temp//

#密码校验
checkPassword=false
#密码校验规则
pwdRegex=^(?=.*\\d.*)(?=.*[a-zA-Z].*)(?=.*[-`~!@#$%^&*()_+\\|\\\\=,./?><\\{\\}\\[\\]].*).{8,}$

#导出报表使用的类
export.excel.service=customExportService
