[DEFAULT]
ConnectionType=initiator
ReconnectInterval=30
FileStorePath=trade_store
FileLogPath=log
StartTime=00:00:00
EndTime=23:59:00
UseDataDictionary=Y
DataDictionary=BB-FIX42.xml
HttpAcceptPort=9911
ResetOnLogon=Y
AutoSendLogon=Y
CheckLatency=N

#Order Session
[SESSION]
BeginString=FIX.4.2
#SenderCompID=2
#SenderSubID=111111
SenderCompID=ENTROPYHYB
TargetCompID=BLPHYBP
#SocketConnectHost=116.228.220.234
SocketConnectHost=127.0.0.1
#SocketConnectHost=192.168.100.117
SocketConnectPort=6915
HeartBtInt=10
Password=pass
ApplicationSystemName=
TradingSystemVersion=
ApplicationSystemVendor=
ScreenLogShowIncoming=Y
ScreenLogShowOutgoing=Y
Account=16867293
NeedUpLogon=Y