[DEFAULT]
ConnectionType=initiator
ReconnectInterval=30
FileStorePath=../price_store
FileLogPath=log
StartTime=00:00:00
EndTime=23:59:00
UseDataDictionary=Y
DataDictionary=CQG-FIX42.xml
HttpAcceptPort0=9900
ResetOnLogon=Y
AutoSendLogon=Y
CheckLatency=N
ScreenLogShowIncoming=Y

#Price Session
[SESSION]
BeginString=FIX.4.2
SenderCompID=quantdoFMD
SenderSubID=TestFIXMarketData
SenderLocationID=CN,sh
TargetCompID=CQG_Gateway
TargetSubID=Quantdo
SocketConnectHost=208.48.16.202
SocketConnectPort=6912
#SocketConnectHost=127.0.0.1
#SocketConnectPort=6900
HeartBtInt=30
Passwd=pass
ApplicationSystemName=
TradingSystemVersion=
ApplicationSystemVendor=
ScreenLogShowIncoming=Y
ScreenLogShowOutgoing=Y
Account=16867293