[DEFAULT]
ConnectionType=initiator
ReconnectInterval=30
FileStorePath=../trade_store
FileLogPath=log
StartTime=00:00:00
EndTime=23:59:00
UseDataDictionary=Y
DataDictionary=CQG-FIX42.xml
HttpAcceptPort0=9911
ResetOnLogon=Y
AutoSendLogon=Y
CheckLatency=N
ScreenLogShowIncoming=Y

#Order Session
[SESSION]
BeginString=FIX.4.2
SenderCompID=quantdofc
SenderSubID=Test FIX
SenderLocationID=CN,sh
TargetCompID=CQG_Gateway
TargetSubID=dadada
SocketConnectHost=208.48.16.202
SocketConnectPort=6912
#SocketConnectHost=127.0.0.1
#SocketConnectPort=6900
HeartBtInt=30
Passwd=pass
ApplicationSystemName=
TradingSystemVersion=
ApplicationSystemVendor=
ScreenLogShowIncoming=Y
ScreenLogShowOutgoing=Y
Account=16867293
NeedSenderSubIDList=CME,CBOT,CFE,ICE_IPE
NeedManualOrderIndicatorList=CME,CBOT
NeedOrderOriginationIDList=CME,CBOT
NeedOnBehalfOfSubIDList=ICE_IPE

#Backoffice FIX
#[SESSION]
#BeginString=FIX.4.2
#SenderCompID=QUANTDODTS
#SenderSubID=gate
#SenderLocationID=CN,sh
#TargetCompID=TTDS68BO
#TargetSubID=G
#SocketConnectHost=208.184.251.216
#SocketConnectPort=10690
#HeartBtInt=130
#Password=12345678
#ApplicationSystemName=
#TradingSystemVersion=
#ApplicationSystemVendor=SHANGHAI FEISHU SOFTWARE TECHNOLOGY CO.LTD
#ShouldSendReset=1
#ScreenLogShowIncoming=Y
#ScreenLogShowOutgoing=Y
#Account=quantdodts
