#配置信息的位置
ConfigPath=../config/
#流文件存放目录
FlowPath=../flow/
#日志文件路径
SyslogPath=./Syslog.log

#日志运行级别（后续删除）
LogLevel=6
#日志级别说明：0-LOG_NONE；1-LOG_EMERGENCY；2-LOG_CRITICAL；3-LOG_ERROR；4-LOG_WARNING；5-LOG_INFO；6-LOG_DEBUG
#行情日志运行级别
MDLogLevel=2
#交易日志级别
TradeLogLevel=2

#前置开放的端口
Front=tcp://127.0.0.1:18100

#是否启用MDLink，1：启用，0：关闭，默认启用
IsUseMDLink=1

#CPU运行模式，如果不配置或者是yes,CPU会100%运行，如果为no,则CPU是正常模式运行
CPUMode=no
#是否需要保存发送流水，用于反演和排查问题
SaveSendFlow=yes
#是否需要保存接受流水，用于排查问题
SaveRecvFlow=yes
#是否把uskernel的各个线程，绑定到CPU的多个核心上的标志
BindThreadsToCPU=yes
######################################易盛外盘配置############################
#是否需要检查产品的校验权限：1-需要，0-不需要
NeedChkCommodityState=1
#交易所前置服务器
TradeFrontNum=2
#交易时间段使用
#EsTrdIp=211.152.40.37
#EsTrdPort=3332
#EsTrdAPPID=9F4E5AC598CDECF4581A4E022D774963581A4E022D774963581A4E022D774963581A4E022D774963581A4E022D7749635E59
#EsTrdCER=DEB8ACD75A5CC220B7E45EDF8113A0E27CE9D6D91B77D0F8907B203E6795EAF7E698885DED8D3AF21EFE57BEF5308F29A4A0B4EA4B05BF9A7CC1B00E73C916EF54A1C0FC61527A4240162BDEC62D89AABF55FE6B5AC1A491581A4E022D774963581A4E022D774963581A4E022D774963581A4E022D774963581A4E022D774963D050C47BED3ED850EB24DD23CBAEB147374BDA8B40E4214C581A4E022D774963581A4E022D774963581A4E022D774963581A4E022D774963581A4E022D77496354E606ACCBE47772

EsTrdIp=222.88.40.170
EsTrdPort=7070
EsTrdAPPID=67338859E3A72F71581A4E022D774963581A4E022D774963581A4E022D774963581A4E022D774963581A4E022D7749635E59
EsTrdCER=C7833C7AE258DB7174AADD371C6BCC7C659DEA0C1BE1425CA76D75D96007A7267AFE4CBF4CAA52FD1EFE57BEF5308F29AD7E88F3DD9C1B223656023D0FEABB6D3C72FB43269F85A7DB6F5A7D9F5031EE30D8D766857003C2581A4E022D774963581A4E022D774963581A4E022D774963581A4E022D774963581A4E022D774963D050C47BED3ED850EB24DD23CBAEB147374BDA8B40E4214C581A4E022D774963581A4E022D774963581A4E022D774963581A4E022D774963581A4E022D77496354E606ACCBE47772

######################################不锈钢配置############################
#用于转换价格使用，目前无锡不锈钢系统使用的分进行计算，但是qdam系统使用元进行计算，中间报盘机需要在分和元之间进行转换
PriceMultiples=100

#是否定时轮询资金帐户信息，大于0 - 需要,且该值为轮询间隔，单位为s，0 - 不需要
AutoQryAccountInfo=5

#定时查询持仓时间，单位秒
QryPossionGap=5

#不锈钢产品配置文件
ProductFile=product.ini

#非交易时间{非节假日非交易时间段}
UnTradeTime=11:30:00-13:00:00

#在该时间内没有收到行情数据，则认为连接断开（非交易时间段不检测），单位：秒
MaxUnRcvTime=60

#昨持仓获取方式：1-从日初保存的文件中获取，2-利用成交反推
YdPossitionSrc=1

#登录超时时间,单位：秒
LogonTimeOut=5

#交易前置
TradeIpAddr=58.215.39.218
TradePort=6666
#默认licenseid
TradeAuthID=3AA2A71E1A6C69C2822CAB76D87388C0
#默认licensekey
TradeLicense=41GQ225qOZHv8pjBhxYzlh7s++VhvVUw+Fcuu30cqwydEx+nzlldw+hGklZvkE2lNorGH/fvfhjE6HGQi1ta6WeUK5yjK4T28Z3Xjb8L6WW=

#行情前置
#行情前置端口
MdFront=tcp://127.0.0.1:21111
TopicID=1300
QuoteIpAddr=58.215.39.218
QuotePort=5566
QuoteAuthID=3A0A64012D1084AF793F1BB1FDE2B4CB
QuoteLicense=71GQ215YTJFWhw3IKaT2GM0Z0HWK6Wb51mP77r1VRH98Ga6kQ+PQ5He8HNkZYrHINorKHq91VJitAiq+VtnC1qSV

######################################直达配置############################

#是否需要期权
ZdNeedOption=0

#行情前置端口
ZdMdFront=tcp://127.0.0.1:21112
ZdTopicID=1400
ZdQuoteIpAddr=222.73.105.170
ZdQuotePort=9002

#直达合约更新时间：格式 yyyymmdd
#这个配置是查询直达合约请求的一个参数
# "00000000"   - 当前交易日更新的合约
# "99999999"   - 所有合约
# "yyyymmdd" - 具体日期后更新的合约（含）
ZdInstUpdateData=20180601

######################################QDAM级联配置############################
#QDAMAutoQryAccountInfo=5
#QDAM上连IP
#QdamTrdIp=tcp://192.168.101.110:30005
#是否检查上层交易日和本系统交易日是否相同
#QDAMCheckTradingDay=no

######################################金仕达黄金柜台配置############################
KSTradeIpAddr=tcp://192.168.20.77:46961
KSQuoteIpAddr=tcp://192.168.20.77:47961
KSMdFront=tcp://127.0.0.1:21113
KSTopicID=1000
KSAutoQryAccountInfo=5

######################################中金报盘配置############################
#文件读取时间间隔，单位毫秒
ReadFileGap=100
ZJFilePath=F:\order\orderInsert\orderInsert.txt
ZJActionFilePath=F:\order\orderCancel\orderCancel.txt
ZJRtnOrderFilePath=F:\order\rtnInfo\RtnOrder.txt
ZJRtnTradeFilePath=F:\order\rtnInfo\RtnTrade.txt
ZJRtnAccountFilePath=F:\order\rtnInfo\AccountInfo.txt
ZJRtnPossionFilePath=F:\order\rtnInfo\HoldingInfo.txt
ZjErrorInfoFilePath=F:\order\rtnInfo\ErrorInfo.txt
ZJClientID=01370000

######################################光大报盘配置############################
#文件读取时间间隔，单位毫秒
GDReadFileGap=500
GDOrderInsertFilePath=F:\order\gdpb\42210101
GDRtnOrderFilePath=F:\order\gdpb\42210101\委托状态\委托状态.csv
GDRtnTradeFilePath=F:\order\gdpb\42210101\成交状态\成交回报.csv

######################################申万宏远报盘配置############################
#文件读取时间间隔，单位毫秒
SWReadFileGap=500
SWGDDM_SSE=A070006754
SWGDDM_SZSE=0070006754
SWCPBH=00040001
SWZCDYBH=1
SWZHBH=1
SWOrderInsertFilePath=F:\order\swpb
SWCancelFilePath=F:\order\swpb
SWOrderQueryFilePath=F:\order\swpb
SWRtnTradeFilePath=F:\order\swpb

######################################中信证券配置############################
#文件路径
ZXFilePath=C:\Program Files (x86)\Wealth CATS 4.0_TestOut\scan_order
#文件读取时间间隔，单位毫秒
ZXReadFileGap=500
#账户类型
ZXAccType=S0

######################################彭博报盘配置############################
#FIX配置文件
BBFixTradeCfgFile=./BB_fixCfg_42_trade.ini
BBFixPriceCfgFile=./BB_fixCfg_42_price.ini
BBFixSymbolFile=./product.csv
UserList=gchuang,16349282;yjyang,16541792;lqmao,21417937;dzfu,17874115;hwu,18136383;yhjing,19870875
DBAccount=LWG20E
######################################CQG报盘配置############################
#行情前置端口
CqgMdFront=tcp://127.0.0.1:21132
CqgTopicID=200
CqgTrdIp=208.48.16.202
CqgTrdPort=6912
CqgSpecialSymbolFile=./SpecialSymbol.ini
#FIX配置文件
FixTradeCfgFile=./fixCfg_42_trade.ini
FixPriceCfgFile=./fixCfg_42_price.ini

######################################赢透报盘配置############################
#IB网关
IBClientId=0
IBGateway=tcp://127.0.0.1:7497
#常规交易时段外，0关闭 1打开 2设置
IBOutside=0
#合约列表
IBContracts=contracts.txt
#行情前置端口,如果为空则不提供行情
IBMDFront=tcp://127.0.0.1:17200
IBTopicid=2000

######################################直达证券报盘配置############################
#心跳时间（单位：s）
ZDStkHeatBeat=30
#行情前置端口
ZdStockMdFront=tcp://127.0.0.1:21114
ZdStockTopicID=1401
ZdStockQuoteIpAddr=222.73.119.230
ZdStockQuotePort=9015
#默认到期年月
DefaultYearMonth=9901