#流文件存放目录
FlowPath=../flow/
#日志文件路径
SyslogPath=./Syslog.log
#日志运行级别
LogLevel=5

#管道端口
LocalPivatePort=40000

#RspRtn状态循环读取时间,毫秒
RLoopTime=3000

#查询持仓读取间隔时间,毫秒
QryLoopTime=10000

#经纪商类型
BrokerType=KMAP

#金证快速交易服务,格式IP:端口
ServAddr=58.61.28.213:41000
Channel=A
#市场板块 深A,沪A,北A 空查全部
SEC_CODE=00,10,20

#QryNum=500

#订阅号
TOPIC=MATCH00,MATCH10

INITQRYORD=YES

#资金是否从服务端获取,默认YES-是
ISQRYSVRFUND=YES
