FlowPath=../flow/
DumpOutput=../dump_zd/log.txt
SyslogPath=./Syslog.log
LogLevel=6

CSVPath=../dump_zd/

#数据库连接
#dbname=MYSQL://192.168.100.81:3306@qdam
dbname=MYSQL://127.0.0.1@qdam
dbuser=qdam
dbpasswd=qdam
