quantodo.test=测试
#短信提供商
shortmessage.provider=baidu
#短信服务地址
shortmessage.httpurl=http://apis.baidu.com/kingtto_media/106sms/106sms
#API密钥
shortmessage.apikey=a7099994c0c04e6a2ae0ae590d21a283

#jni行情地址,多个地址以逗号分隔
jni.qdiamMd.open=true
jni.qdiamMd.frontAddr=tcp://127.0.0.1:30007
jni.qdiamMd.topicId=500

#是否起事前风控服务
RiskStorm.isStartBeforeRisk=false
#是否起事后风控服务
RiskStorm.isStartAfterRisk=true

#是否启动Storm服务
RiskStormService.isStart=true
#是否启动Ice服务，接受时候报单流
RiskIceService.isStart=false
#是否启动CTP直接定时计算(直接取ctp下场表数据)
RiskCtpCalService.isStart=true

#Ctp查询模式时证券资金余额是否计算
RiskCtpCalService.calcBalance=true

#是否计算持仓止盈止损监控
RiskStormService.isCalcPosiProfit=false

#事中风控sotrm工作进程数
RiskStorm.numworkers=1
#事前风控部署模式 1:单机 2:热备
PreRisk.deployModel=1

#Ice登陆用户组
IceLogin.groupId=

#风控进程的Socket服务端口
RiskServerSocket.port=8962

#风控行情计算频率，单位秒
RiskStormMarket.calTimes=2
#日期切换轮询频率，单位分钟
RiskStormTopology.SwithTimePl=1
#日期切换时间
RiskStormTopology.SwithTime=09:00
#ICE心跳频率，单位秒
RiskStormIce.HeartBeatTimes=60
#ICE超时时间，单位秒
RiskStormIce.timeout=120
#风控参数频率，单位秒
RiskStormParam.TransferTimes=5
#结果保存数据库频率，单位秒
RiskStormData.SaveDataBaseTimes=1
#风控基金产品费用调整获取频率，单位秒
RiskStormOthersInCome.calTimes=5
#定时保存行情数据的频率，单位分钟
RiskStormSaveMarketData.saveTimes=5
#启动CTP定时计算的频率，单位秒
RiskCtpCalService.calTimes=1
#是否检查数据
RiskStorm.isCheckDbData=false
#Storm服务debug
RiskStormTopology.isDebug=true
#Storm服务的spout目录
RiskStormTopology.spoutpath=com.quantdo.riskPlatform.spout
#Storm服务的bolt目录
RiskStormTopology.boltpath=com.quantdo.riskPlatform.bolt
#事前风控记录耗时信息
PreRiskDeBugTime.isDebug=false

#pl和greeks计算，如果页面设置按定价模型计算，考虑到定价模型计算需要用到场外波动率，在这里做个开关，如果为false，表示凡是设置成定价模型的合约都不计算
RiskStorm.isCalcPLGreeksByPriceModal = false
#是否使用波动率曲面计算greeks
useVS=false
#普通欧式期权计算greeks是否用解析解
useAnalysisGreeks=false


#自定义Topology的Spout服务列表,参数用逗号隔开,参数顺序：SpoutId, SpoutClass, parallelism
#交易回报Spout
RiskStormTopology.BusinSpoutList2=riskRtnDataReceive,RiskRtnReceiveSpout,1
#实时获取基金净值风控参数
RiskStormTopology.BusinSpoutList3=riskFunNetIdxParamChkChgSpout,RiskFunNetIdxParamChkChgSpout,1
#实时获取持仓占比市场占比风控参数
RiskStormTopology.BusinSpoutList4=riskMarketPosiParamChkChgSpout,RiskMarketPosiParamChkChgSpout,1
#风控基金产品费用调整获取频率，单位秒
RiskStormTopology.BusinSpoutList5=riskFundOthersInComeSpout,RiskFundOthersInComeSpout,1
#保存成交委托
RiskStormTopology.BusinSpoutList6=riskRtnOrderTradeToSaveDbSpout,RiskRtnOrderTradeToSaveDbSpout,1
#保存持仓资金数据
RiskStormTopology.BusinSpoutList7=riskSaveDataToDB_PosiCapti_Spout,RiskSaveDataToDB_PosiCapti_Spout,1
#保存风控结果
RiskStormTopology.BusinSpoutList8=riskSaveFundDataToDBSpout,RiskSaveFundDataToDBSpout,1
#获取最新日内回撤最大止损比例
RiskStormTopology.BusinSpoutList9=riskDayMaxDrawdowStopLossSpout,RiskDayMaxDrawdowStopLossSpout,1
#获取最新风险账户风险参数
RiskStormTopology.BusinSpoutList10=riskAccountParameterCalcuSpout,RiskAccountParameterCalcuSpout,1
#获取资产组合风控指标参数
RiskStormTopology.BusinSpoutList11=riskPortfolioIndexSpout,RiskPortfolioIndexSpout,1
#定时保存行情数据
RiskStormTopology.BusinSpoutList12=riskSaveRiskMarketDataSpout,RiskSaveMarketDataSpout,1
#定时获取CTP数据进行计算，模拟触发流,
#如果是接受报单回报的，则开放RiskRtnDataBusinBolt。如果直接取ctp下场表，则开放RiskInvestorCalByCtpSpout
RiskStormTopology.BusinSpoutList13=riskRtnAll,RiskInvestorCalByCtpSpout,1
#定时保存权限结果
RiskStormTopology.BusinSpoutList14=riskSaveRightDetailSpout,RiskSaveRightDetailSpout,1
#定时获取TbCommd中的保证金、手续费参数变化
RiskStormTopology.BusinSpoutList15=riskUpdMrgnFeeByTbCommdSpout,RiskUpdMrgnFeeByTbCommdSpout,1
#自成交处理
RiskStormTopology.BusinSpoutList16=riskSelfTradeControlSpout,RiskSelfTradeControlSpout,1
#greeks
RiskStormTopology.BusinSpoutList17=riskGreeksParamsSpout,RiskGreeksParamsSpout,1

#获得场外推送的权限数据
RiskStormTopology.BusinSpoutList18=riskDmsRightDetailParamChgSpout,RiskDmsRightDetailParamChgSpout,1

#交易事前计算统计结果处理（现只处理大额报撤单与频繁报撤单）
RiskStormTopology.BusinSpoutList19=riskInvestorRiskValueSpout,RiskInvestorRiskValueSpout,1
RiskStormTopology.BusinSpoutList20=riskLargeAndFrequentParamsChgSpout,RiskLargeAndFrequentParamsChgSpout,1








#自定义Topology的Bolt服务列表,参数用逗号隔开,参数顺序：BoltId,BoltClass,parallelism,BoltGroup(上层服务ID),parallType:0：按组并发，1：不按组并发
#交易回报Bolt
RiskStormTopology.BusinBoltList1=riskRtnAll,RiskRtnDataBusinBolt,4,riskRtnDataReceive,0
#风控净值计算Bolt,交易回报及行情同时指定一个Bolt
RiskStormTopology.BusinBoltList2=calcFundNetBoltByRtnSign,RiskFundNetCalBolt,4,riskRtnAll,0
RiskStormTopology.BusinBoltList3=calcFundNetBoltByRtn,RiskFundNetCalAllRateBolt,4,calcFundNetBoltByRtnSign,0
#风控净值指标核算比对Bolt,交易回报及行情同时指定一个Bolt
RiskStormTopology.BusinBoltList4=calcFundProductMrgnRateBoltByRtn,RiskFundNetCalRateBolt,4,calcFundNetBoltByRtn,0
RiskStormTopology.BusinBoltList5=calcFundProductMrgnRateBoltByOthersInCome,RiskFundNetCalRateBolt,1,riskFundOthersInComeSpout,0
RiskStormTopology.BusinBoltList6=reCalriskFunNetIdxParamChkChgSpout,RiskFundNetCalRateBolt,1,riskFunNetIdxParamChkChgSpout,0

#触发市场占比Bolt
RiskStormTopology.BusinBoltList10=calRiskMarketPositionRatioBoltSign,RiskMarketPositionAllRatioBolt,4,riskRtnAll,0
RiskStormTopology.BusinBoltList11=calRiskMarketPositionRatioBolt,RiskMarketPositionRatioBolt,4,calRiskMarketPositionRatioBoltSign,0
#定时获取新的风控参数后执行的bolt计算
RiskStormTopology.BusinBoltList12=reCalriskMarketPosiParamChkChgSpout,RiskMarketPositionRatioBolt,1,riskMarketPosiParamChkChgSpout,0

#实时获取日内最大回撤止损比例参数
RiskStormTopology.BusinBoltList13=riskDayMaxDrawdowStopLossBolt,RiskDayMaxDrawdowStopLossBolt,4,calcFundNetBoltByRtn,0
RiskStormTopology.BusinBoltList14=riskDayMaxDrawdowStopLossSpoutByParam,RiskDayMaxDrawdowStopLossBolt,1,riskDayMaxDrawdowStopLossSpout,0

#实时获取风险账户风险参数
RiskStormTopology.BusinBoltList15=riskAccountParameterCalcuServiceBolt,RiskAccountParameterCalcuServiceBolt,4,riskRtnAll,0
RiskStormTopology.BusinBoltList16=riskAccountParameterChgCalcuServiceBolt,RiskAccountParameterCalcuServiceBolt,1,riskAccountParameterCalcuSpout,0
#获取资产组合风控指标参数
RiskStormTopology.BusinBoltList17=riskPortfolioIndexCalBolt,RiskPortfolioIndexCalBolt,4,calcFundNetBoltByRtn,0
RiskStormTopology.BusinBoltList18=riskPortfolioIndexSpoutByParam,RiskPortfolioIndexCalBolt,1,riskPortfolioIndexSpout,0
#自成交
RiskStormTopology.BusinBoltList19=riskSelfTradeControlBolt,RiskSelfTradeControlBolt,4,riskRtnAll,0
RiskStormTopology.BusinBoltList20=riskSelfTradeControlByParam,RiskSelfTradeControlBolt,1,riskSelfTradeControlSpout,0
#期权指标计算
#获得持仓，委托，资金相关数据
RiskStormTopology.BusinBoltList21=caclRiskPLGreeksBolt,RiskPLGreeksBolt,4,riskRtnAll,0
#页面参数设置改变 触发计算
RiskStormTopology.BusinBoltList22=riskGreeksParamsChgSpout,RiskPLGreeksBolt,1,riskGreeksParamsSpout,0
#计算没有在页面设置过参数的期权指标
#RiskStormTopology.BusinBoltList23=caclRiskPLGreeksBoltNoParam,RiskPLGreeksNoParamBolt,4,riskRtnAll,0

#计算完之后，汇总并判断是否触发权限和预警
#针对交易回报触发的计算 进行汇总和触发预警
RiskStormTopology.BusinBoltList23=sumRiskPLGreeksBolt,RiskPLGreeksBoltSum,4,caclRiskPLGreeksBolt,0
#针对页面参数改变触发的计算 进行汇总和触发预警
RiskStormTopology.BusinBoltList24=sumriskGreeksParamsChgBolt,RiskPLGreeksBoltSum,1,riskGreeksParamsChgSpout,0

#事前交易计算统计结果改变，触发大额与频繁报撤单控制
RiskStormTopology.BusinBoltList25=riskCaclLargeAndFrequentBolt,RiskLargeAndFrequentBolt,1,riskInvestorRiskValueSpout,0
RiskStormTopology.BusinBoltList26=riskLargeAndFrequentParamsChgBolt,RiskLargeAndFrequentBolt,1,riskLargeAndFrequentParamsChgSpout,0






#触发风控Action动作处理
RiskStormTopology.BusinBoltList31=calcFundProductRiskActionBoltByRtn,RiskActionBolt,4,calcFundProductMrgnRateBoltByRtn,0
RiskStormTopology.BusinBoltList32=calcFundProductRiskActionBoltByRtn1,RiskActionBolt,1,reCalriskFunNetIdxParamChkChgSpout,0
RiskStormTopology.BusinBoltList33=calcFundProductRiskActionBoltByRtn2,RiskActionBolt,1,calcFundProductMrgnRateBoltByOthersInCome,0
RiskStormTopology.BusinBoltList34=riskDayMaxDrawdowStopLossBoltActionBoltByRtn3,RiskActionBolt,4,riskDayMaxDrawdowStopLossBolt,0
RiskStormTopology.BusinBoltList35=riskDayMaxDrawdowStopLossBoltActionBoltByRtn4,RiskActionBolt,1,riskDayMaxDrawdowStopLossSpoutByParam,0
RiskStormTopology.BusinBoltList36=riskAccountParameterCalcuServiceBoltActionBoltByRtn5,RiskActionBolt,4,riskAccountParameterCalcuServiceBolt,0
RiskStormTopology.BusinBoltList37=riskAccountParameterCalcuServiceBoltActionBoltByRtn6,RiskActionBolt,1,riskAccountParameterChgCalcuServiceBolt,0
RiskStormTopology.BusinBoltList38=riskPortfolioIndexCalBoltByRtn7,RiskActionBolt,4,riskPortfolioIndexCalBolt,0
RiskStormTopology.BusinBoltList39=riskPortfolioIndexCalBoltByRtn8,RiskActionBolt,1,riskPortfolioIndexSpoutByParam,0
RiskStormTopology.BusinBoltList40=riskPortfolioIndexCalBoltByRtn9,RiskActionBolt,4,riskSelfTradeControlBolt,0
RiskStormTopology.BusinBoltList41=riskPortfolioIndexCalBoltByRtn10,RiskActionBolt,1,riskSelfTradeControlByParam,0
#RiskStormTopology.BusinBoltList44=caclRiskPLGreeksBoltAction,RiskActionBolt,4,caclRiskPLGreeksBolt,0
#RiskStormTopology.BusinBoltList45=riskGreeksParamsChgSpoutAction,RiskActionBolt,1,riskGreeksParamsChgSpout,0
RiskStormTopology.BusinBoltList44=caclRiskPLGreeksBoltAction,RiskActionBolt,4,sumRiskPLGreeksBolt,0
RiskStormTopology.BusinBoltList45=riskGreeksParamsChgSpoutAction,RiskActionBolt,1,sumriskGreeksParamsChgBolt,0
RiskStormTopology.BusinBoltList46=riskDmsRightDetailSpoutAction,RiskActionBolt,1,riskDmsRightDetailParamChgSpout,0
RiskStormTopology.BusinBoltList47=riskInvestorRiskValueSpoutAction,RiskActionBolt,1,riskCaclLargeAndFrequentBolt,0
RiskStormTopology.BusinBoltList48=riskLargeAndFrequentParamsChgAction,RiskActionBolt,1,riskLargeAndFrequentParamsChgBolt,0

#保存风控Action动作处理
RiskStormTopology.BusinBoltList55=calRiskFundNetCalSaveMsgBoltByRtn,RiskFundNetCalSaveMsgBolt,4,calcFundProductMrgnRateBoltByRtn,0
RiskStormTopology.BusinBoltList56=calRiskFundNetCalSaveMsgBoltByRtn1,RiskFundNetCalSaveMsgBolt,1,reCalriskFunNetIdxParamChkChgSpout,0
RiskStormTopology.BusinBoltList57=calRiskFundNetCalSaveMsgBoltByRtn2,RiskFundNetCalSaveMsgBolt,1,calcFundProductMrgnRateBoltByOthersInCome,0
RiskStormTopology.BusinBoltList58=calRiskFundNetCalSaveMsgBoltByRtn3,RiskFundNetCalSaveMsgBolt,4,riskDayMaxDrawdowStopLossBolt
RiskStormTopology.BusinBoltList59=calRiskFundNetCalSaveMsgBoltByRtn4,RiskFundNetCalSaveMsgBolt,1,riskDayMaxDrawdowStopLossSpoutByParam
RiskStormTopology.BusinBoltList60=calRiskFundNetCalSaveMsgBoltByRtn5,RiskFundNetCalSaveMsgBolt,4,riskAccountParameterCalcuServiceBolt,0
RiskStormTopology.BusinBoltList61=calRiskFundNetCalSaveMsgBoltByRtn6,RiskFundNetCalSaveMsgBolt,1,riskAccountParameterChgCalcuServiceBolt,0
RiskStormTopology.BusinBoltList62=calRiskFundNetCalSaveMsgBoltByRtn7,RiskFundNetCalSaveMsgBolt,4,riskPortfolioIndexCalBolt,0
RiskStormTopology.BusinBoltList63=calRiskFundNetCalSaveMsgBoltByRtn8,RiskFundNetCalSaveMsgBolt,1,riskPortfolioIndexSpoutByParam,0
RiskStormTopology.BusinBoltList64=calRiskFundNetCalSaveMsgBoltByRtn9,RiskFundNetCalSaveMsgBolt,4,riskSelfTradeControlBolt,0
RiskStormTopology.BusinBoltList65=calRiskFundNetCalSaveMsgBoltByRtn10,RiskFundNetCalSaveMsgBolt,1,riskSelfTradeControlByParam,0
#RiskStormTopology.BusinBoltList66=calRiskFundNetCalSaveMsgBoltByRtn11,RiskFundNetCalSaveMsgBolt,4,caclRiskPLGreeksBolt,0
#RiskStormTopology.BusinBoltList67=calRiskFundNetCalSaveMsgBoltByRtn12,RiskFundNetCalSaveMsgBolt,1,riskGreeksParamsChgSpout,0
RiskStormTopology.BusinBoltList66=calRiskFundNetCalSaveMsgBoltByRtn11,RiskFundNetCalSaveMsgBolt,4,sumRiskPLGreeksBolt,0
RiskStormTopology.BusinBoltList67=calRiskFundNetCalSaveMsgBoltByRtn12,RiskFundNetCalSaveMsgBolt,1,sumriskGreeksParamsChgBolt,0
RiskStormTopology.BusinBoltList68=calRiskFundNetCalSaveMsgBoltByRtn13,RiskFundNetCalSaveMsgBolt,1,riskDmsRightDetailParamChgSpout,0
RiskStormTopology.BusinBoltList69=calRiskFundNetCalSaveMsgBoltByRtn14,RiskFundNetCalSaveMsgBolt,1,riskCaclLargeAndFrequentBolt,0
RiskStormTopology.BusinBoltList70=calRiskFundNetCalSaveMsgBoltByRtn15,RiskFundNetCalSaveMsgBolt,1,riskLargeAndFrequentParamsChgBolt,0



#持仓占比，市场占比出发消息提醒
RiskStormTopology.BusinBoltList78=calCalRiskMarketPositionRatioBoltSave,RiskFundNetCalSaveMsgBolt,4,calRiskMarketPositionRatioBolt,0
RiskStormTopology.BusinBoltList79=calCalRiskMarketPositionByParamChkChgSpout,RiskFundNetCalSaveMsgBolt,1,reCalriskMarketPosiParamChkChgSpout,0
