hibernate.showsql=false
hibernate.hbm2ddl.auto=update
hibernate.database=MYSQL
realm.bean.name=
logon.callback.names=
spring.contextConfigLocation=root-context.xml

log.service.open=false

#shiro 会话管理器
#会话实现方案,remote=redis实现,jwt=jwt实现,local=内存版本实现，此处dubbo的配置必须和webcontainer的对应配置项一样，否则会出现session无法注入的问题
session.remote=local
#会话失效时间,单位毫秒
session.timeout=1800000

#缓存配置
#redis=标明使用redis缓存，mem、或不设置或者其他=标明使用内存缓存
cacheManager.globalType=mem

#redis配置
#是否为集群 默认为false
redisManager.isCluster=false
#redis服务连接串,多个服务以逗号分隔
redisManager.connectionString = 127.0.0.1:6379
#redis默认失效时间,单位秒
redisManager.expire = 0
#redis连接池配置
#redis超时时间,默认2秒
redisManager.timeout=2000
#redis连接池最大连接数，默认50
redisManager.maxTotal=100
#redis连接池最大空闲数，默认8
redisManager.maxIdle=8
#redis在获取连接的时候检查有效性, 默认false
redisManager.isTestOnBorrow=false
#表示idle object evitor两次扫描之间要sleep的毫秒数
redisManager.TimeBetweenEvictionRunsMillis=30000
#表示idle object evitor每次扫描的最多的对象数
redisManager.NumTestsPerEvictionRun=50
#表示一个对象至少停留在idle状态的最短时间，然后才能被idle object evitor扫描并驱逐；
#这一项只有在timeBetweenEvictionRunsMillis大于0时才有意义
redisManager.MinEvictableIdleTimeMillis=60000

#jwk设置
# token的key地址
jwk.rsaJWK=rsajwk.json
# token允许的时间偏移（秒）
jwk.allowedClockSkewInSeconds=30

#datasource
#数据源名称:service的报名;
datasource.multiple=sso:com.dev.framework.sso..*.*;

#zookeeper功能开关
zookeeper.enabled=false
#zookeeper服务连接地址，多个以逗号分隔
zookeeper.connectionString=192.168.100.93:2181

#kafka功能开关
kafka.enabled=false
kafka.bootstrap.servers=127.0.0.1:9092

#导出对应的服务
export.excel.service=
export.word.service=
export.pdf.service=
#导出的资源图片所在的目录，以classpath为起始目录，放在resources目录下
export.resource.path=export
export.fonts.path=export/fonts
