#############################事前风控ICE地址#############################
#
# The server creates one single object adapter with the name
# "QdamIcePreRisk.Server". The following line sets the endpoints for this
# adapter.
#
QdamIcePreRisk.Server.Endpoints=default -h 127.0.0.1 -p 10001



#############################事后风控ICE地址#############################
#
# The client reads this property to create the reference to the
# "QdamIceTraderApi" object in the server.
#
#单连接
QdamIceTraderApi.Proxy=QdamIceTraderApi:default -h 127.0.0.1 -p 10000
#多连接
#QdamIceTraderApi.Proxy=QdamIceTraderApi:default -h 127.0.0.1 -p 10000:default -h 127.0.0.1 -p 10001

#
# The client creates one single object adapter with the name
# "Callback.Client". The following line sets the endpoints for this
# adapter.
#
QdamIceTrader.Client.Endpoints=default -h 127.0.0.1

#
# Warn about connection exceptions.
#
Ice.Warn.Connections=1