##############PreData##############
#报单列表
MemDataStruct.orderTable
#成交列表
MemDataStruct.tradeTable
#错单
MemDataStruct.errInputOrderTable
#临时报单的成交列表
MemDataStruct.tmpOrderTradeTable
MemDataStruct.tmpOrderTradeTable_Ice
#投资者账户资金列表
MemDataStruct.accountCapitalTable
#持仓列表
MemDataStruct.positionListTable
#组合持仓列表
MemDataStruct.combpositionTable
#临时组合持仓列
MemDataStruct.tmpRealRiskCombPositionDtlTable
#净值列表
MemDataStruct.fundnetTable
#产品固收
MemDataStruct.fundOtherIncomeTable
#出入金明细
MemDataStruct.investorMioTable

#查询模式临时对象
#查询模式临时报单的成交列表
MemDataStruct.tmpOrderTradeTable_Ctp
#投资者账户资金列表
MemDataStruct.accountCapitalTable_Ctp
#持仓列表
MemDataStruct.inputpositionListTable_Ctp
#持仓占比组
MemDataStruct.fundPrdGroupMrgnTable

#当日基础数据
#机构列表
MemDataStruct.instClientTable
#投资者账号列表
MemDataStruct.investorTable
#投资者资金账号列表
MemDataStruct.investorAccountTable
#基金产品列表
MemDataStruct.fundProductTable
#资金账号对应的基金产品关系表
MemDataStruct.capitalAccountTable
#交易用户列表
MemDataStruct.tradeUserTable
#产品表
MemDataStruct.productTable
#合约列表
MemDataStruct.instrumentTable
#大边保证金组
MemDataStruct.instrumentGroupTable
#不在大边保证金组	
MemDataStruct.instrumentGroupTable_No
#字典列表
MemDataStruct.riskDictTable
#汇率转换表
MemDataStruct.CurrencyExchRateTable
#行情
MemDataStruct.marketdataTable

#净值风控指标参数
#风控指标参数及值
MemDataStruct.riskFundNetIndexParamTable
#风控指标参数条件及阈值
MemDataStruct.riskFundNetIndexParamDtlTable
#市场持仓占比指标
MemDataStruct.PosiMrktIdxdtlTable

#手续费参数列表#保证金参数列表
MemDataStruct.investorfeeTable
MemDataStruct.investormarginTable
MemDataStruct.investorfeeTable_s
MemDataStruct.investormarginTable_s
MemDataStruct.investorfeeTable_d
MemDataStruct.investormarginTable_d
MemDataStruct.investorOptionfeeTable

#资产组合风控设置列表
MemDataStruct.riskPortfolioList
#日内最大回撤止损比例列表
MemDataStruct.riskDayMaxDrawdowStopLoss
#风险账户风险参数列表
MemDataStruct.riskAccountParameterList
#资产组合指标数据
MemDataStruct.riskIndexSexList
#指标阈值
MemDataStruct.riskIndicatorThresholdList
#指标计算公式
MemDataStruct.riskIndexCalculationFormulaList
MemDataStruct.tradeMap_ctp
MemDataStruct.orderMap_ByLocalId_ctp
MemDataStruct.preTimeLog

##############AfterData##############
#当日基础数据
#机构列表
QueueService.instClientTable
#投资者账号列表
QueueService.investorTable
#投资者资金账号列表
QueueService.investorAccountTable
#投资者账户资金列表
QueueService.accountCapitalTable
#基金产品列表
QueueService.fundProductTable
#资金账号对应的基金产品关系表
QueueService.capitalAccountTable
#交易用户列表
QueueService.tradeUserTable
#交易所其他费用
QueueService.exchOtherFeeTable
#产品表
QueueService.productTable
#合约列表
QueueService.instrumentTable
#昨日持仓列表
QueueService.positionTable
#大边保证金组
QueueService.instrumentGroupTable
#不在大边保证金组	
QueueService.instrumentGroupTable_No
#汇率表
QueueService.exchangeRateTable
#字典列表
QueueService.riskDictTable
#期货交易所
QueueService.fuexchTable
#手续费参数列表#保证金参数列表，（期货的）
QueueService.investorfeeTable
QueueService.investormarginTable
QueueService.investorfeeTable_s
QueueService.investormarginTable_s
QueueService.investorfeeTable_d
QueueService.investormarginTable_d
QueueService.investorOptionfeeTable
QueueService.riskProdGrpTable
QueueService.hisTradeTable