#流文件存放目录
FlowPath=../flow/
#日志文件路径
SyslogPath=./Syslog.log
#日志运行级别
LogLevel=6
#是否打开性能检测
LatencyOut=NO

#管道端口
LocalPivatePort=40000

#RspRtn状态循环读取时间,毫秒
RLoopTime=3000

#查询持仓读取间隔时间,毫秒
QryLoopTime=10000

#经纪商类型
BrokerType=APEX

#顶点服务,格式IP@端口/tcp
ServAddr=192.168.35.3@9103/tcp

#对外IP
LOCALIP=127.0.0.1,D0-67-E5-2C-5A-23,61H4D08HB

#资金是否从服务端获取,默认YES-是
ISQRYSVRFUND=YES

#初始取客户委托成交
HSINITQRYORD=YES

#订阅推送消息
HSALLPUSHDATA=YES
