#流文件存放目录
FlowPath=../flow/
#日志文件路径
SyslogPath=./Syslog.log
#日志运行级别
LogLevel=6
#是否打开性能检测
LatencyOut=NO

#管道端口
LocalPivatePort=40000

#RspRtn状态循环读取时间,毫秒
RLoopTime=3000

#查询持仓读取间隔时间,毫秒
QryLoopTime=10000

#经纪商类型
BrokerType=HSUFT

###############################################################
#股票接口

#恒生服务,格式IP:端口
ServAddr=58.247.138.215:60005

#委托方式
EntrustMode=7

#许可证文件名
LicenseName=license_lc.dat
LicensePwd=12345678

#安全模式, 需要和T2通道保持一致
SafeLevel=none
#SafeLevel=ssl
CertFile=cserveruf20.pfx
CertPwd=12345678

#连接超时时间ms
HSCONTIME=20000
HSSYSTEMID=2
HSMSGSYSTEMID=2
HSINITQRYORD=YES

#行情要取的市场代码+证券代码,用逗号分隔,市场代码与证券代码用竖杠分隔(期权证券系统用)
#1-沪A,2-深A
SEC_CODE=

#行情要取的交易类别(恒生定义),用逗号分隔
#标准沪深A股
EXCHANGE_TYPE=1,2

#行情要取的证券类别(恒生定义),用逗号分隔
#标准股票基金债券
#SEC_TYPE=0,1,4,6,9,L,T,U,X,Y,Z,a,c,j,l,u
SEC_TYPE=0

#资金是否从服务端获取,默认YES-是
ISQRYSVRFUND=YES
#盘中是否查询持仓
ISQRYPOSITION=NO

#YES-推送方式, NO-查询方式, AUTO-自动匹配
HSALLPUSHDATA=AUTO

###############################################################
#个股期权接口

#恒生服务,格式IP:端口
OptServAddr=183.129.145.246:7221

#委托方式
OPTEntrustMode=7

#License文件名
OPTLicenseName=license.dat
OPTLicensePwd=12345678

#安全模式, 需要和T2通道保持一致
OPTSafeLevel=none
#OPTSafeLevel=ssl
OPTCertFile=cserveruf20.pfx
OPTCertPwd=12345678

#连接超时时间ms
HSOPTCONTIME=10000
HSOPTSYSTEMID=5
HSOPTINITQRYORD=YES

#资金是否从服务端获取,默认YES-是
ISOPTQRYSVRFUND=YES
#盘中是否查询持仓
ISOPTQRYPOSITION=NO

#YES-推送方式, NO-查询方式, AUTO-自动匹配
HSOPTALLPUSHDATA=AUTO

#备兑普通资金账户可否使用期权资金账户
HSOPTCOVSTKFUNDEQUOPTFUND=NO
