#配置信息的位置
ConfigPath=../config/
#流文件存放目录
FlowPath=../flow/
#日志文件路径
SyslogPath=./Syslog.log
#日志运行级别
LogLevel=6

#Rsp确认状态循环读取时间,毫秒
RspLoopTime=5000
#Rtn回报状态循环读取时间,毫秒
RtnLoopTime=5000

#前置开放的端口
StockFront=tcp://127.0.0.1:18200
#下行流水的端口号
StockSend=tcp://127.0.0.1:18201

#第一个配置
wtDbfFile=../dbf/sjswt.dbf
hbDbfFile=../dbf/sjshb.dbf
