###############################################################################
#default 默认配置项
###############################################################################
[default]
FlowPath=../flow/
DumpOutput=../dump/log.txt
SyslogPath=./Syslog.log
LogLevel=6
CSVPath=../dump_cffex1/
#数据库连接
dbname=MYSQL://192.168.100.81:3306@qdam
@dbname=MYSQL://140.207.147.182:31009@qdam
dbuser=qdam
dbpasswd=qdam

###############################################################################
#qtrade 交易核心配置项
###############################################################################
[qtrade]

###############################################################################
#qdata 数据中心配置项
###############################################################################
[qdata]

###############################################################################
#qfront 前置配置项
###############################################################################
[qfront]

###############################################################################
#qoffer 报盘机配置项
###############################################################################
[qoffer]
	
###############################################################################
#qsysmonitor 监控进程配置项
###############################################################################
[qsysmonitor]
SaveRecvFlow=yes
SaveSendFlow=yes
ListRunPath=list.run
#获取内存信息间隔时间（秒）： 0 - 监控系统起来时获取一次
GenOSMemStatusGap=10
#获取磁盘信息间隔时间（秒）： 0 - 监控系统起来时获取一次
GenOSDiskStatusGap=60
#获取IP、MAC信息间隔时间（秒）： 0 - 监控系统起来时获取一次
GenOSLocalIpMacGap=3600