##配置综述
##1、主备网络配置复杂，不宜分散所有的网络相关的配置使用同一个文件，非网络配置在各自的配置文件中体现
##2、如果有多个ip地址，使用了多个网段提供网络级别的主备，可以在配置中使用,号分隔不同的地址
##3、如果接收方配置了多个ip地址，tcp的连接情况下，数据接收方只保留一个tcp连接有效，只有当前tcp失效时，才连接下一个连接
##4、作为数据的提供方，虽然可以提供多个地址端口，但是不能配置多个同一个机器的同一个端口配置，同一端口占用会core。
##数据流关系：
#上场业务数据流关系
#qdata(qdata)-->qtrade(memchange)-->qmdb/qquery
#报单业务数据流关系
#qfront<-->(qgateway0)qtrade<-->(Seat表配置)qoffer/交易所前置
#api<-->(qfront0)qtrade<-->(Seat表配置)qoffer/交易所前置
#查询业务数据流关系
#qfront<-->(qquery)qquery
#主备业务数据流关系
#arb(arb)-->qtrade1/qtrade2,qtrade1(hotline1)->qtrade2,qtrade2(hotline2)->qtrade1
#行情业务数据流关系
#qmarket(qmarket)-->qtrade
#
#author:徐忠华 20170221

##=======================================================================================
##主备设置
#配置名称:仲裁与排队机之间的超时时间（单位秒）
#简要注释:所有的仲裁机和排队机都会读取这个配置，比如arb为多个排队机(qtrade/qmdb)提供服务，也读取这同一个配置
#ArbTimeout=60
#配置名称:排队机之间的超时时间（单位秒）
#简要注释:所有的仲裁机和排队机都会读取这个配置，比如arb为多个排队机(qtrade/qmdb)提供服务，也读取这同一个配置
#HotlineTimeout=60
#配置名称:仲裁机配置
#数据关系:提供方(arb)，使用方(qtrade/qmdb)
#简要注释:仲裁机可以为很多主备提供仲裁服务，这里只要arb是默认的配置，逗号是多地址，分号是多服务
#如果需要增加仲裁，增加arb1和arb2
#arb=tcp://127.0.0.1:30011;tcp://127.0.0.1:30014
#arb1=tcp://127.0.0.1:30011
#arb2=tcp://127.0.0.1:30014
#配置名称:trade的主备配置
#简要注释:qtrade使用的仲裁机，这里的arbtrade配置必须和arb、arb1、arb2中的一个匹配
#arbtrade=tcp://127.0.0.1:30011
#简要注释:qtrade主备使用的排队机的配置,qtrade 1读取hotlinetrade1,qtrade 1读取hotlinetrade1
#hotlinetrade1=tcp://127.0.0.1:30012
#hotlinetrade2=tcp://127.0.0.1:30013
#配置名称:qmdb的主备配置
#简要注释:qmdb使用的仲裁机，这里的arbqmdb配置必须和arb、arb1、arb2中的一个匹配,且不能和arbqtrade重复
#arbqmdb=tcp://127.0.0.1:30014
#简要注释:qtmdb主备使用的排队机的配置,qtmdb 1读取hotlineqtmdb1,qqtmdb 1读取hotlineqtmdb1
#hotlineqmdb1=tcp://127.0.0.1:30015
#hotlineqmdb2=tcp://127.0.0.1:30016

##========================================================================================
##qdata,核心,qquery,qmdb之间的网络数据连接配置
#配置名称:qdata数据配置
#数据关系:提供方(qdata)，使用方(qtrade)
#简要注释:qdata会根据其启动的参数读取相应的配置，比如qdata读取qdata的配置，qdata 1读取qdata1的配置
#简要注释:qtrade会根据配置有无读取配置，比如只有qdata、qdata2配置了，就只会读取这两个配置
qdata=tcp://127.0.0.1:30001
#qdata1=tcp://127.0.0.1:30001
#qdata2=tcp://127.0.0.1:30002
#配置名称:qdata数据配置
#数据关系:提供方(qmarket)，使用方(qtrade)
#简要注释:行情服务器qmarket不会使用这个配置，其会使用自己的配置文件,qtrade会使用这个连接qmarket行情服务
qmarket=tcp://127.0.0.1:30300
qmPartID=
qmUserID=
qmPassWD=
#配置名称:qtrade向外发布流内存变化配置
#数据关系:提供方(qtrade)，使用方(qmdb/qquery)
#简要注释:qtrade会根据其启动的参数读取相应的配置，比如qtrade读取memchange的配置，qtrade 1读取memchange1的配置
#简要注释:qmdb和qquery会根据配置有无读取配置，比如只有memchange、memchange2配置了，就只会读取这两个配置
memchange=tcp://127.0.0.1:30003
#memchange1=tcp://127.0.0.1:30003
#memchange2=tcp://127.0.0.1:30004
#配置名称:qquery的提供的查询端口，供前置使用

#数据关系:提供方(qquery)，使用方(qtrade/qfront[qicefront/qfixfront/...])
#简要注释:qquery会根据其启动的参数读取相应的配置，比如qquery读取qquery的配置，qquery 1读取qquery1的配置
#简要注释:qfront和qtrade会根据配置有无读取配置，比如只有qquery、qquery2配置了，就只会读取这两个配置
#qquery=tcp://127.0.0.1:30005
qquery1=tcp://127.0.0.1:30005
qquery2=tcp://127.0.0.1:30006

##========================================================================================
##前置机的配置,qtrade前置编号为0,其他前置编号为1-n
##前置机配置包括两个端口:一个是gateway端口，用于级联使用，一个是front端口，用于提供前置接入服务
##qtrade核心也会提供前置服务，编号为0，主备trade前置不同时打开，主备trade提供的端口号一样
#配置名称:前置侦听的前置端口
#数据关系:提供方(qfront/qtrade)，使用方(api/client)
#简要注释:前置根据自己的编号获取自己的端口号配置，注意如果在不同的ip上面，前置的端口号可以重复
#简要注释:Ice前置地址格式为"default -h IP地址 -p 端口"，如果侦听多个地址，各地址之间用":"分割
qfront0=tcp://127.0.0.1:30200
qfront1=tcp://127.0.0.1:30201
qfront2=tcp://127.0.0.1:30202
qfront3=default -h 127.0.0.1 -p 30203
qfront4=default -h 127.0.0.1 -p 30204
#配置名称:前置侦听的gateway端口
#数据关系:提供方(qfront/qtrade)，使用方(qfront[qicefront/qfixfront/...])
#简要注释:前置根据自己的编号获取自己的端口号配置，注意如果在不同的ip上面，前置的端口号可以重复
gateway0=tcp://127.0.0.1:30100
#gateway1=tcp://127.0.0.1:30101
#gateway2=tcp://127.0.0.1:30102
#gateway3=tcp://127.0.0.1:30103
#gateway4=tcp://127.0.0.1:30104
#配置名称:前置连接的gateway的端口
#数据关系:提供方(qfront/qtrade)，使用方(api/client)
#简要注释:qtrade(0号前置)不需要连接gateway，其他前置根据情况连接不同的gateway端口
#简要注释:这里可以连接很多的gateway，比如upgateway1可以连接gateway0/gateway1/gateway2等等
upgateway1=tcp://127.0.0.1:30100,tcp://127.0.0.1:30102
upgateway2=tcp://127.0.0.1:30101,tcp://127.0.0.1:30103
upgateway3=tcp://127.0.0.1:30102,tcp://127.0.0.1:30104
upgateway4=tcp://127.0.0.1:30103,tcp://127.0.0.1:30105

##========================================================================================
##报盘机的配置
##报盘机目前配置有多个，报盘机需要编号，按编号取自己的配置
#配置名称:报盘管理进程提供的端口号
#数据关系:提供方(qoffer/qkaymay/qgwuft/qgwpats/...)，使用方(qtrade))
#简要注释:报盘机根据自己的编号获取自己的端口号配置，注意如果在不同的ip上面，前置的端口号可以重复
#qoffer=tcp://127.0.0.1:30300
qoffer1=tcp://127.0.0.1:30301
qoffer2=tcp://127.0.0.1:30300-30315

#配置名称:事前风控服务侦听的端口
#数据关系:提供方(riskstorm)，使用方(qicegateway])
#简要注释:地址格式为"default -h IP地址 -p 端口"，如果侦听多个地址，各地址之间用":"分割，如果为空则不进行事前风控
prerisk=QdamIcePreRiskApi:default -h 127.0.0.1 -p 20000
