#配置信息的位置
ConfigPath=../config/
#流文件存放目录
FlowPath=../flow/
#日志文件路径
SyslogPath=./Syslog.log
#日志运行级别
LogLevel=6

#Rsp确认状态循环读取时间,毫秒
RspLoopTime=1000
#Rtn回报状态循环读取时间,毫秒
RtnLoopTime=1000

#前置开放的端口
StockFront=tcp://127.0.0.1:18200
#下行流水的端口号
StockSend=tcp://127.0.0.1:18201

#数据提交时间,毫秒
BatCommitTime=200
#数据批量提交笔数
BatCommitCount=1000
#输出性能日志,1输出;0不输出
BatPerfLog=0

SeatNum=1
#第1个配置
1DatabaseName=SQLSERVER://dell-PC@gwsse
1UserName=sa
1PassWord=1234
1Ordwth=ashare_ordwth
1Ordwth2=ashare_ordwth2
1Cjhb=ashare_cjhb
1SeatID=88842

#第2个配置
2DatabaseName=XUZH-PC@sse2
2UserName=sa
2PassWord=root
2Ordwth=ordwth
2Ordwth2=ordwth2
2Cjhb=cjhb
2SeatID=x2
