[COMMON]
##请严格按照规则填写此配置文件
########################################################
#	说明配置信息的位置，必须说明
########################################################
ConfigPath=../config/
########################################################
#	说明放置流文件的目录，必须说明
########################################################
FlowPath=../flow/
########################################################
#	说明放置Syslog文件的位置，不设置则不输出Syslog
########################################################
SyslogPath=./Syslog.log
########################################################
#	说明放置处理计数文件的位置，不设置则不输出处理计数
########################################################
CSVPath=../dump/
LogPath=../log/

UseNetCompressLog=no
#V20090807:行情发送处理线程个数
FrontCount=3
#V20090807:是否使用SSL(0:不使用 1:使用)
UseSSL=0
#V20090807:是否验证客户端证书
SSLVerifyMode=0
#多长时间广播一次行 
TIMER_INTERVAL_MDPUB=5000
#是否验证密码(yes:进行用户名和密码验证，no:只验证用户名,不验证密码)
UsePasswd=no
#是否进行MD5密码验证(yes:使用MD5密码，no:使用明文密码)
MD5Password=no
LogLevel=6
#是否输出内部处理时间(no:不输出，yes或者其他:输出)
LoopTimeOut=no
#前置开放的端口
MdFront=tcp://127.0.0.1:30007
#连接个数
MaxSession=-1
#是否压缩传输
IsCompress=false
LimitedSize=-1
#是否需要验证用户
IsUsercheck=false
#是否md5加密
IsMD5PassWD=false
#用户信息表
UserFile="UserMap.csv"
#qmarket级连	mdtype 0  (所有qdam  offer报盘，qmarket级连)
#cffex直连 		mdtype 1
#shfe直连 		mdtype 2
#zce 直连 		mdtype 3
#dce 直连 		mdtype 4
#ctp 			mdtype 5
#易盛3.0 		mdtype 6
#深交所直连 	mdtype 7
#级联 Qdp报盘 	mdtype 8  （黄金报盘）
#APEX 			mdtype 9
#cffex五档行情 	mdtype 10
#大商所level2 	mdtype 11
#易盛9.0 		mdtype 12
#高速行情 		mdtype 13

#行情订阅号
#define CFFEXTOPIC			100
#define CFFEXLEVE2          130
#define SHFETOPIC			1001
#define ZCETOPIC			120
#define DCETOPIC			110
#define DCEL2TOPIC			140
#define CQGTOPIC			200
#define CTPTOPIC			300
#define SSEOPTOPIC          500
#define SSETOPIC            600
#define SZSETOPIC           700
#define PATSTOPIC			800
#define ESTOPIC		    	900
#define SGETOPIC		    1000
#define BXGTOPIC			1300
#define APEXTOPIC           111
#define INETOPIC            5001
#define YINTOU	            2000

MARKETS={CTP}


#连接的行情源
[SUP]
#高速行情
#中金所
#define MD_CFFEX 1
#上期所
#define MD_SHFE 2
#大商所
#define MD_DCE 3

MdType=13
Qdpoff=1 
NetName=em1
#订阅号
Topicid=1001
#交易所
ExchangeType=2

[CFFEXLEVEL2]
#第2个行情接入的信息中金所level2
MdType=10
Qdpoff=1
MdFrontNum=1
MdFensNum=0
MdFront1=tcp://172.31.194.23:19987
#用户登录信息
Userid=155099
Passwd=666666
Partid=0001
#订阅号
Topicid=130
TopicidCffex=110
#订阅方式(restart:0，resume=1，quick=2)
TopicType=2
#行情广播开启flag
SUdpFlag=0
SMdUdp=udp://127.0.0.1:30013
#共享内存开启flag
ShmFlag=0

[qmarket]
MdType=0
#1:支持qdpqpi和qdamapi接入，0：只支持qdamapi接入
Qdpoff=1 
MdFrontNum=1
MdFensNum=0
#连接ZCE的Front端口
#MdFront1=tcp://192.168.100.84:30007
MdFront1=tcp://192.168.62.55:17200
MdFront2=tcp://127.0.0.1:8201
#fens的地址
MdFens1=tcp://59.46.215.179:31112
MdFens2=tcp://192.168.1.3:7200
#用户登录信息
Userid=11
Passwd=111111
Partid=0001
#表示只收list的交易所（或者设置为空表示所有）
ExchangeList=
#订阅合约个数
SubInsNum=3
##订阅合约(可使用*号)
SubIns1=*
#不订阅的合约个数
UnSubInsNum=0
#订阅号	
Topicid=2000
#订阅方式(restart:0，resume=1，quick=2)
TopicType=2
#行情广播开启flag
SUdpFlag=0
SMdUdp=udp://127.0.0.1:30013
RUdpFlag=0
RMdUdp=udp://127.0.0.1:30012
#共享内存开启flag
ShmFlag=0
ShmFront=tcp://127.0.0.1:30014
#集连的时候选择订阅合约，不填订阅所有
InstrumentFile=*

[CFFEX]
#第1个行情接入的信息(cffex)
MdType=1
Qdpoff=1 
MdFrontNum=2
MdFensNum=0
#连接QDP的Front端口
MdFront1=tcp://117.185.125.16:3202
MdFront2=tcp://117.185.125.17:53202
#MdFront1=tcp://192.168.88.158:10022
#MdFront1=tcp://192.168.88.158:10999
#MdFront1=tcp://192.168.92.78:30009
#fens的地址
MdFens1=tcp://117.185.125.16:3888
MdFens2=tcp://117.185.125.17:53888
#用户登录信息
Userid=304401
Passwd=111111
Brokerid=3044
##订阅合约个数
SubInsNum=1
##订阅合约(可使用*号)
SubIns1=*
#不订阅的合约个数
UnSubInsNum=0
#订阅号
Topicid=111
#订阅方式(restart:0，resume=1，quick=2)
TopicType=2
#行情广播开启flag
SUdpFlag=0
SMdUdp=udp://127.0.0.1:30013
#共享内存开启flag
ShmFlag=0

[SHFE]
#第2个行情接入的信息(SHFE)
MdType=2
Qdpoff=1 
MdFrontNum=1
MdFensNum=0
#连接CFFEX的Front端口
MdFront1=tcp://124.74.247.117:50002
#MdFront2=tcp://192.168.1.3:7200
#MdFront1=tcp://192.168.92.78:30009
#fens的地址
MdFens1=tcp://192.168.1.100:7210
MdFens2=tcp://192.168.1.100:7210
#用户登录信息
Userid=m12
Passwd=000000
Partid=
#订阅号
Topicid=1001
#订阅方式(restart:0，resume=1，quick=2)
TopicType=2
#行情广播开启flag
SUdpFlag=0
SMdUdp=udp://127.0.0.1:30013
#共享内存开启flag
ShmFlag=0

[CZCE]
#郑州交易所直连
MdType=3
Qdpoff=1 
MdFrontNum=1
MdFensNum=0
#连接ZCE的Front端口
MdFront1=tcp://218.29.68.203:22677
#fens的地址
MdFens1=tcp://59.46.215.179:31112
#用户登录信息
Userid=01570090
Passwd=88888
Partid=0157
#订阅号	
Topicid=120
#订阅方式(restart:0，resume=1，quick=2)
TopicType=2
#输出文件
OutPutFile=zce.csv
#是否输出时间(0:不输出，1:输出)
IsOutPut=1
InitPassword=12345678
AuthSerialNo=12345678-12345678
AuthCode=12345678-12345678
Encrypted=1
#套利行情开关
CMBFlag=1
Commpressed=1
#组合行情开关
CMBFlag=1
#行情广播开启flag
SUdpFlag=0
SMdUdp=udp://127.0.0.1:30013
#共享内存开启flag
ShmFlag=0

[DCE]
#大连交易所直连
MdType=4
Qdpoff=1 
MdFrontNum=1
MdFensNum=1
#连接DCE的Front端口
MdFront1=tcp://59.46.215.183:8889
MdFront2=tcp://192.168.1.3:7200
#fens的地址
MdFens1=tcp://59.46.215.179:31112
MdFens2=tcp://192.168.1.100:7210
#用户登录信息
Userid=00802004
Passwd=88888888
Partid=0080
#套利行情开关
CMBFlag=1
#订阅号
Topicid=110
#行情广播开启flag
SUdpFlag=0
SMdUdp=udp://127.0.0.1:30013
#共享内存开启flag
ShmFlag=0
ShortCode=88888888

[RMC]
MdType=14
EnvDmnSerAddr=rituz00100.00.rithmic.com:65000~rituz00100.00.rithmic.net:65000~rituz00100.00.theomnet.net:65000~rituz00100.00.theomnet.com:65000
EnvDomName=rithmic_uat_dmz_domain
EnvLicSerAddr=rituz00100.00.rithmic.com:56000~rituz00100.00.rithmic.net:56000~rituz00100.00.theomnet.net:56000~rituz00100.00.theomnet.com:56000
EnvLocBroAddr=rituz00100.00.rithmic.com:64100
EnvLogAddr=rituz00100.00.rithmic.com:45454~rituz00100.00.rithmic.net:45454~rituz00100.00.theomnet.net:45454~rituz00100.00.theomnet.com:45454
EnvLogType=log_net
EnvAuthFile=rithmic_ssl_cert_auth_params
EnvCertFile=rithmic_ssl_client_params
EnvKeyFile=rithmic_ssl_client_private_key
EnvUser=shilf
AdmCnnct=dd_admin_sslc
MdCnnct=login_agent_tpc
IhCnnct=login_agent_historyc
TsCnnct=login_agent_opc
PnLCnnct=login_agent_pnlc
MdUser=wangliang@grabtrading.com
MdPassword=7C.J.REW
Topicid=1100
RMExchangeFileName=RMInstrumentExchange.ini

[RMC1]
MdType=14
EnvDmnSerAddr=ritpz01000.01.rithmic.com:65000~ritpz01001.01.rithmic.com:65000
EnvDomName=rithmic_prod_01_dmz_domain
EnvLicSerAddr=ritpz01000.01.rithmic.com:56000~ritpz01001.01.rithmic.com:56000
EnvLocBroAddr=ritpz01000.01.rithmic.com:64100
EnvLogAddr=ritpz01000.01.rithmic.com:45454
EnvLogType=log_net
EnvAuthFile=rithmic_ssl_cert_auth_params
EnvCertFile=rithmic_ssl_client_params
EnvKeyFile=rithmic_ssl_client_private_key
EnvUser=dltrade1
AdmCnnct=dd_admin_sslc
MdCnnct=login_agent_batsc
MdUser=ZhouLeiRT
MdPassword=95%65#32
Topicid=1100


[CTP]
#接CTP
MdType=5
Qdpoff=1
MdFrontNum=1
MdFensNum=0
#连接CTP的Front端口
#MdFront1=tcp://180.168.146.187:10010
MdFront1=tcp://180.168.146.187:10010
#fens的地址
#MdFens1=tcp://59.46.215.179:31112
#MdFens2=tcp://192.168.1.100:7210
#用户登录信息
#MdFront1=tcp://10.20.100.1:41213
#用户登录信息
#Userid=09888888
#Passwd=798630
#Brokerid=2014
#InstrumetTickCheck毫秒级别合约检查
InstrumetTickCheck=60000
##订阅合约(可使用*号)
SubIns1=*
#不订阅的合约个数
UnSubInsNum=0
##不订阅合约(不可使用*号)
#订阅号
Topicid=300
#行情广播开启flag
SUdpFlag=0
SMdUdp=udp://192.168.92.255:30013
RUdpFlag=0
RMdUdp=udp://127.0.0.1:30012
#共享内存开启flag
ShmFlag=0
#CTP合约列表
CtpFileName=CtpInstrumentfile.file
ExchangeFileName=InstrumentExchangID.file


[ES]
MdType=6
MdFrontNum=1
MdFensNum=0
#9.0实盘
#MdFront1=tcp://222.88.40.170:7171
#EsMDSecretkey=A242CED4C5768539946CED32E26C1EAC946CED32E26C1EAC946CED32E26C1EAC946CED32E26C1EAC946CED32E26C1EAC4B045F923C88D1F47E8C70B9F72EF597946CED32E26C1EAC25BC50906D0B9105946CED32E26C1EAC946CED32E26C1EAC0119D196DA412E006ACE0B1210933290972A6F97458DD80FE6409C10720ADE460679092D15D813CEE73654E952C9DD108D357A0043A8F5BC87D5732A1976E09FE490863CE198852B1C7524DA1249B6D2BB30E56F0C799725EC58160AA74792B6C3C994F5E04EDCB3F6729DDD50CD3CCCF2E1B319B9A24FA5013FA646D2C034038373E5AEABE8E07BD851FC308170A1D6903D74003E91AB5FD9E5BA2BC98D5D09
#Userid=MAIKEHK
#Passwd=Es123456

#9.0模拟
#MdFront1=tcp://123.15.58.21:7171
#EsMDSecretkey=67EA896065459BECDFDB924B29CB7DF1946CED32E26C1EAC946CED32E26C1EAC946CED32E26C1EAC946CED32E26C1EAC5211AF9FEE541DDE41BCBAB68D525B0D111A0884D847D57163FF7F329FA574E7946CED32E26C1EAC946CED32E26C1EAC733827B0CE853869ABD9B8F170E14F8847D3EA0BF4E191F5D97B3DFE4CCB1F01842DD2B3EA2F4B20CAD19B8347719B7E20EA1FA7A3D1BFEFF22290F4B5C43E6C520ED5A40EC1D50ACDF342F46A92CCF87AEE6D73542C42EC17818349C7DEDAB0E4DB16977714F873D505029E27B3D57EB92D5BEDA0A710197EB67F94BB1892B30F58A3F211D9C3B3839BE2D73FD08DD776B9188654853DDA57675EBB7D6FBBFC
#Userid=ESUNNY
#Passwd=Es123456

#3.0模拟
MdFront1=tcp://123.15.58.21:3331
EsMDSecretkey=1B4D4540668FDEE292CD734AEBD8389C3D07779C
Userid=ESUNNY
Passwd=Es123456

#3.0实盘
#MdFront1=tcp://114.141.175.22:3331 
#EsMDSecretkey=7A2C2421FDE2197C2F7C8D7B8C7A80956ACAA3C6
#用户登录信息
#Userid=8562
#Passwd=19761976

#InstrumetTickCheck毫秒级别合约检查
InstrumetTickCheck=60000
#行情和交易指定合约限制条件
#1、行情、交易合约筛选规则: 0-无 | 1-业务类型 | 2-具体的合约 | 3-商品代码 | 4-交易所
SelectType=2
#2、业务类型：无-'N'| 现货-'P'| 期货-'F'| 期权-'O'| 跨期套利-'S'| 跨品种套利-'M'| 看涨垂直套利-'U'| 看跌垂直套利-'E'| 跨式套利-'D'| 宽跨式套利-'G'| 备兑组合-'R'| 外汇DD直接汇率-'X'| 外汇DD间接汇率-'I'| 外
#汇DD交叉汇率-'C'| 指数-'Z'| 股票-'T';
BizType=F
#3、具体的合约
SymbolFile=symbol1.file
#4、商品代码列表
CommodityList=CL|HSI|MHI|CN
#5、交易所列表
ExchangeList=CME|CBOT
#行情合约订阅个数
SymbolMaxCount=50
Brokerid=
##订阅合约(可使用*号)
SubIns1=*
#不订阅的合约个数
UnSubInsNum=0
##不订阅合约(不可使用*号)
#订阅号
Topicid=900
#行情广播开启flag
UdpFlag=0
#共享内存开启flag
ShmFlag=0

[QDPLINK]
MdType=8
Qdpoff=1 
MdFrontNum=1
MdFensNum=0
#连接QDPLINK的Front端口
MdFront1=tcp://192.168.92.78:17200
MdFront2=tcp://127.0.0.1:8201
#fens的地址
MdFens1=tcp://59.46.215.179:31112
MdFens2=tcp://192.168.1.3:7200
#用户登录信息
Userid=11
Passwd=111111
Partid=0001
#订阅合约个数
SubInsNum=3
##订阅合约(可使用*号)
SubIns1=*
#不订阅的合约个数
UnSubInsNum=0
#订阅号	
Topicid=1000
#订阅方式(restart:0，resume=1，quick=2)
TopicType=2
#行情广播开启flag
SUdpFlag=0
SMdUdp=udp://127.0.0.1:30013
RUdpFlag=0
RMdUdp=udp://127.0.0.1:30012
#共享内存开启flag
ShmFlag=0

[DCEL2]
#大商所level2
MdType=11
Qdpoff=1
MdFrontNum=1
#连接DCEL2的Front端口
MdFront1=tcp://203.86.95.178:10986
ShortCode=88888888
#用户登录信息
Userid=test
Passwd=test
Partid=0080
#订阅号
Topicid=140
InstrumentFile=*

[APEX]
#APEX连接
MdType=9
Qdpoff=1
MdFrontNum=1
MdFensNum=0
#连接APEX的Front端口
#MdFront1=tcp://10.32.100.41:21616
MdFront1=tcp://120.136.161.148:30167
#MdFront1=tcp://192.168.89.6:1200
#MdFront1=tcp://192.168.88.158:10022
#MdFront1=tcp://192.168.88.158:10999
#MdFront1=tcp://192.168.92.78:30009
#fens的地址
MdFens1=tcp://127.0.0.1:8200
MdFens2=tcp://127.0.0.1:8200
#用户登录信息
#Userid=MD800602
#Passwd=Apex2@17
#Brokerid=Q8006
Userid=801801111
Passwd=Apex2@1117
Brokerid=lt11gj11
##订阅合约个数
SubInsNum=1
##订阅合约(可使用*号)
SubIns1=*
#不订阅的合约个数
UnSubInsNum=0
#订阅号
Topicid=111
#订阅方式(restart:0，resume=1，quick=2)
TopicType=2
#行情广播开启flag
SUdpFlag=0
SMdUdp=udp://127.0.0.1:30013
#共享内存开启flagi
ShmFlag=0


[SZSE]
#深证证券交易所
MdType=7
Qdpoff=1
MdFrontNum=1
MdFensNum=0
#连接SZSE的Front端口
MdFront1=tcp://10.32.100.41:21616
#MdFront1=tcp://192.168.89.6:1200
#MdFront1=tcp://192.168.88.158:10022
#MdFront1=tcp://192.168.88.158:10999
#MdFront1=tcp://192.168.92.78:30009
#fens的地址
MdFens1=tcp://127.0.0.1:8200
MdFens2=tcp://127.0.0.1:8200
#用户登录信息
Userid=MD800602
Passwd=Apex2@17
Brokerid=Q8006
##订阅合约个数
SubInsNum=1
##订阅合约(可使用*号)
SubIns1=*
#不订阅的合约个数
UnSubInsNum=0
#订阅号
Topicid=700
#订阅方式(restart:0，resume=1，quick=2)
TopicType=2
#行情广播开启flag
SUdpFlag=0
SMdUdp=udp://127.0.0.1:30013
#共享内存开启flagi
ShmFlag=0

[FOCUS]
MdType=21
Qdpoff=1 
MdFrontNum=1
MdFensNum=0
#连接CFFEX的Front端口
MdFront1=tcp://192.168.101.142:40200
#MdFront2=tcp://192.168.1.3:7200
#MdFront1=tcp://192.168.92.78:30009
#fens的地址
//MdFens1=tcp://192.168.1.100:7210
//MdFens2=tcp://192.168.1.100:7210
#用户登录信息
Userid=24898032
Passwd=111111
Partid=0098
#订阅号
Topicid=555
#订阅方式(restart:0，resume=1，quick=2)
TopicType=2
#行情广播开启flag
SUdpFlag=0
SMdUdp=udp://127.0.0.1:30013
#共享内存开启flag
ShmFlag=0
pricingFile=priceParam.ini
spreadFile=priceSpread.ini
